{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Joshua Ceres\
Project 4\
Sept 25, 2014\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc
\cf0 Links\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Git-hub:\
{\field{\*\fldinst{HYPERLINK "https://github.com/jmcusmc81/dws1/tree/gh-pages"}}{\fldrslt https://github.com/jmcusmc81/dws1/tree/gh-pages}}\
\
Global URL:\
{\field{\*\fldinst{HYPERLINK "http://jmcusmc81.github.io/dws1/Ceres-Joshua-project4/index.html"}}{\fldrslt http://jmcusmc81.github.io/dws1/Ceres-Joshua-project4/index.html}}}