<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>BusinessName</title>
		<!-- Link to stylesheet goes here -->
        <link href="css/style.ccs"
              rel="stylesheet">
	</head>
	<body>
		<header>
			<h1><a href="index.html">BusinessName</a></h1>
			<nav>
				<ul>
					<li><a href="#" id="current">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</header>
	
		<div id="content">		
			<div id="banner">
			</div>
	
		    <section id="who" class="column page-flip">
		        <h2>Who We Are (h2)</h2>
	
		         <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		         
		        <p>Aenean pretium tellus  sit amet enim. Donec laoreet urna ut pede. Nulla eget magna at felis feugiat imperdiet.</p>
		        
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    </section>
		    
		    <section id="help" class="column page-flip">
		        <h2>How We Can Help (h2)</h2>
	
		        <p>Nunc auctor, est a scelerisque vehicula, tortor nulla imperdiet elit. Cras ut mi eu ante ultrices sagittis. Vestibulum eros velit, tristique eget rhoncus quis, congue quis leo praesent convallis. </p>
		        <p>Aenean pretium tellus  sit amet enim. Donec laoreet urna ut pede. Nulla eget magna at felis feugiat imperdiet.</p>
		        
		        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    </section>
		    
		    <section id="events" class="column page-flip">
		        <h2>Upcoming Events (h2)</h2>
	
		        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		        
		        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    </section>   
		</div>
		
		<footer>
			<p>&copy; BusinessName. All rights reserved. </p>
		</footer>
	
	</body>
</html>
