<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>The Walking Dead (TV series)</title>
    <link href="css/style.css"
            rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700' rel='stylesheet' type='text/css'>
</head>
<body>




    <h1>The Walking Dead (TV series)</h1>
        <p><strong>The Walking Dead</strong> is an American post-apocalyptic horror drama television series developed by Frank Darabont.
        It is based on the comic book series of the same name by Robert Kirkman, Tony Moore, and Charlie Adlard.
        The series stars Andrew Lincoln as sheriff's deputy Rick Grimes,[3] who awakens from a coma to find a post-apocalyptic world
        dominated by flesh-eating zombies. He sets out to find his family and encounters many other survivors along the way.</p>
        <p><strong>The Walking Dead</strong> premiered on <em>October 31, 2010</em>, on the cable television channel AMC in the United States.[4]
        It premiered internationally during the first week of November 2010 on Fox International Channels.[5] Based on its reception,
        AMC renewed the series for a second season of 13 episodes, which premiered on October 16, 2011.[6][7] Two episodes into the second season,
        AMC announced that the show would return for a third season of 16 episodes, which began airing on October 14, 2012.[8] On December 21, 2012,
        AMC renewed The Walking Dead for a fourth season of 16 episodes, which premiered on October 13, 2013.[9] On October 29, 2013,
        AMC renewed it for a fifth season,[10] scheduled to premiere on October 12, 2014.[11]</p>

    <p>This website is about <abbr title="The Walking Dead (TV Series)"><strong>TWD</strong></abbr></p>

    <ul class="cssSeasons">
        <li>
            <a href="#">Seasons</a>
            <ul>
                <li><a href="#Season-1"> Season 1 </a></li>

                <li><a href="#Season-2"> Season 2 </a></li>

                <li><a href="#Season-3"> Season 3 </a></li>

                <li><a href="#Season-4"> Season 4 </a></li>

                <li><a href="#Season-5"> Season 5 </a></li>
            </ul>
        </li>
    </ul>

<!--
        <ul>

            <li><a href="#Season-1"> Season 1 (2010)</a></li>

            <li><a href="#Season-2"> Season 2 (2011-12)</a></li>

            <li><a href="#Season-3"> Season 3 (2012-13)</a></li>

            <li><a href="#Season-4"> Season 4 (2013-14)</a></li>

            <li><a href="#Season-5"> Season 5 (2014-15)</a></li>
        </ul>

        -->
        <h2 id ="Season-1">Season 1 (2010)</h2>
            <p>The series begins with sheriff's deputy[3] <em>Rick Grimes</em> being wounded in a shootout with armed criminals. He awakens weeks
                later from a coma in an abandoned and badly damaged hospital. Upon leaving, Rick discovers a post-apocalyptic world overrun
                with zombies (or "walkers", as they are often referred to in-show). Rick also discovers his wife and son are missing, and
                he encounters two survivors — Morgan Jones and his son Duane — who explain the situation to him. Acting on a rumor the Joneses
                had heard, Rick arms himself and begins a perilous journey to Atlanta, Georgia, where the CDC is said to have set up a quarantined
                safe zone in the city. Upon reaching Atlanta, he soon discovers the city has instead been overrun by walkers.</p>
            <p>A few miles outside the city, Rick's wife Lori and son Carl have been hiding from the walkers with Shane Walsh, Rick's partner
                and best friend, who has fallen in love with Lori. They have established a camp with a small group of fellow survivors. Several
                members of the group have gone to downtown Atlanta for supplies, and Glenn rescues Rick, who has been surrounded by walkers.
                Members of the group run into trouble with Daryl's brother, Merle, and Rick handcuffs him to a department store roof. Reunited
                at the camp with Lori and Carl, Rick assumes command with Shane. They soon go back to town in an attempt to rescue Merle and
                collect a cache of guns Rick left behind, but find only Merle's sawed-off hand. A band of walkers eventually attacks the
                camp and kills several people, including Amy. Most of the survivors flee to seek aid from the CDC, one family sets off on
                their own to find their relatives, and Jim — who sustained a walker's bite — is left on the road at his request.</p>
        <div class="quote">
            <p>This is a quote from <em>Season 1</em> when the Doctor "<strong>Jenner</strong>" at the CDC describes the zombie outbreak</p>
            <p><strong>Jenner: </strong><q>This is our extinction.</q></p>
        </div>


        <h2 id ="Season-2">Season 2 (2011-12)</h2>
            <p>The second season begins with Rick and his group of survivors escaping the CDC. They decide Fort Benning will be their next
                destination. Along the way, they encounter a traffic jam of abandoned vehicles on Interstate 85. The group loots several vehicles,
                and the group assumes that all is well until a large herd of walkers approach and they are forced to disperse and hide under cars.
                A walker chases Carol's daughter, Sophia, out from her hiding spot and, with another walker, pursues her into the woods.
                Rick finds her but loses her again after drawing off the walkers. During the search for Sophia, a hunter named Otis accidentally
                shoots Carl. To get help for him, Otis leads Rick and Shane to a large, isolated farm owned by a veterinarian named Hershel Greene,
                then helps Shane look for medical supplies at the local high school. After getting them, Shane injures his leg and betrays Otis to
                the walkers so he can get away. The survivors then move to the farm while Carl recovers, trying to coexist with Hershel's family,
                but dangerous secrets and disagreements over leadership cause tensions to rise. Lori is revealed to be pregnant (she is not sure
                whether Rick or Shane is the father), and Glenn builds a romantic relationship with Maggie, Hershel's elder daughter.
                Glenn also discovers the barn is full of walkers, some whom are Hershel's family members and neighbors.
                After an angry Shane releases the walkers to be exterminated, Sophia emerges from the barn, as a walker, and
                Rick reluctantly shoots her.</p>
                <blockquote cite="http://en.wikiquote.org/wiki/The_Walking_Dead_(TV_series)">
                    <strong>Rick: :Hershel:</strong>  Don't panic.<br>
                   <strong>Maggie:</strong> I'm not. I'm not sitting here, waiting for another herd to blow through. We need to move, now.<br>
                    <strong>Rick:</strong> No one is going anywhere.<br>
                    <strong>Carol:</strong> Do something.<br>
                    <strong>Rick:</strong> I am doing something! I'm keeping this group together. Alive! I've been doing that all along, no matter what;
                    I didn't ask for this! I killed my best friend for you people, for Christ sake! You saw how he was like. How he pushed me,
                    how he compromised us, how he threatened us. He staged the whole Randall thing, led me out to put a bullet in my back.
                    He gave me no choice! He was my friend, but he came after me. My hands are clean. Maybe you people are better off
                    without me. Go ahead. I say there's a place for us, but maybe- maybe it's just another pipe dream.
                    Maybe- Maybe I'm fooling myself again. Why don't- why don't you go out and find yourself.
                    Send me a postcard! Go on, there's the door. You can do better. Lets see how far you get. No takers? Fine.
                    But get one thing straight... you're staying. This isn't a democracy anymore.</blockquote>
        <h2 id ="Season-3">Season 3 (2012-13)</h2>
            <p>The third season begins several months after the group escaped the farm, and Lori is in the final days of her pregnancy.
                The group stumbles upon an overrun prison and sets about converting it into their new home. While securing the prison, a walker
                bites Hershel in the ankle and Rick is forced to amputate it to prevent further infection. They soon find several surviving
                inmates who have been trapped in the cafeteria. While Rick, Daryl and T-Dog help clear a separate cell block for the inmates to
                live in, most of the prisoners are killed. Rick's group helps the surviving prisoners — Axel and Oscar — clear a separate cellblock,
                but they eventually join Rick's group. A walker breakout later splits everyone up. T-Dog is bitten in the struggle and sacrifices
                himself to save Carol, while Lori goes into labor and insists that Maggie perform an emergency Caesarean section to save the baby.
                The operation kills Lori, and Carl is forced to shoot her to prevent reanimation. After several days of mourning, Carl and Rick
                name the baby Judith.</p>
        <h2 id ="Season-4">Season 4 (2013-14)</h2>
            <p>The fourth season begins several months following the close of the third season, where life has become relatively peaceful for the
                growing number of survivors at the prison. Rick made the decision some time ago to renounce his role as the group's leader,
                in which a council was formed as a replacement. The peaceful society is disrupted when a deadly influenza virus ravages the
                population, killing many of the survivors. A scavenging team eventually returns with the medicine needed to contain the outbreak.</p>
            <p>Governor, before forwarding to the present where The Governor is shown disheveled and wandering aimlessly. He eventually runs
                into the Chambler family – Lilly, Tara, their terminally ill father David, and Lilly's daughter Meghan. He adopts a false
                identity and commits numerous good deeds for the family in an effort to atone for his past. Soon after running into his former
                henchman Martinez, however, The Governor impulsively kills him and takes over the group of survivors he was leading. He disguises
                the death as an accident and rallies the people behind his cause for revenge.</p>
        <h2 id ="Season-5">Season 5 (2014-15)</h2>
            <p>On October 29, 2013, AMC renewed The Walking Dead for a fifth season, with Scott Gimple to return as showrunner.[10] Michael Cudlitz,
            Josh McDermitt, Christian Serratos, Alanna Masterson, and Andrew J. West, who portray Abraham Ford, Eugene Porter, Rosita Espinosa,
            Tara Chambler and Gareth, were promoted to series regulars for the season.[18] The season will have 16 episodes and premiere on
            October 12, 2014.[11] Seth Gilliam joins the cast as a new series regular, playing Father Gabriel Stokes, from the comics.[19][11]</p>

            <h3>Images</h3>

                <a href="images/TWD.jpg">
                    <img src="images/TWD2.jpg" alt="The Walking Dead" style="width: 250px;height: 250px; border: 2px solid #965210; padding: 2px; margin-left: auto"/></a>
                <a href="images/Cast.jpg">
                    <img src="images/Cast2.jpg" alt="The Cast" style="width: 250px;height: 250px; border: 2px solid #965210; padding: 2px; margin-left: auto"/></a>
                <a href="images/Glenn.jpg">
                    <img src="images/Glenn2.jpg" alt="Glenn" style="width: 250px;height: 250px; border: 2px solid #965210; padding: 2px; margin-left: auto"/></a>
                <a href="images/Michonne.jpg">
                    <img src="images/Michonne2.jpg" alt="Michonne" style="width: 250px;height: 250px; border: 2px solid #965210; padding: 2px; margin-left: auto"/></a>



</body>




</html>