/*
Joshua Ceres
Week 2 Assignment
September 11, 2014
*/

/*-------------------------Body and Paragraph style, color, margins, font-------------------*/
/* Body Background Black to go with the Zombie/Death Theme */
body{
    background-color: rgba(0, 0, 0, .9);      /* RBGA Opacity set at 90% or .9 */
    font-size: 15px;
    font-family: helvetica, arial, sans-serif;
    padding: 1em;
}


/*---------Auto Margins and Centered page-----------*/
*{
    text-align: left;
    margin: auto;
    padding: 10px;
}
/*---------AUto MArgins and Centered page END-----------*/

footer, section, article, header, aside, figure, nav {
    display: block;
}

/* Paragraphs Text Coloring */
p{
    font-style: normal;             /* Normal font-style for paragraph */
    font-family: Arial, Verdana, or sans-serif;
    text-align: left;
    line-height: 1.5em;
    color: #965210;
}

/* Added Paragraph width so I could modify with Margins */
p{
    width: 1020px;
    padding-top: 5px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 5px;
}

/* Modified margins for paragraph to auto align */
p{
    margin-top: 10px;
    margin-left: auto;
    margin-bottom: 10px;
    margin-right: auto;
}

/*-------------------------Body and Paragraph style, color, margins, font END-------------------*/

/*----------------------------------Season Heading Drop Down Menu Link--------------------------*/
/* Drop down Menu for Season */
ul.cssSeasons, ul.cssSeasons ul
{
    list-style:none;
    margin:0; padding:0;
    position: relative;
    font-size: 20px;
    font-family: Arial, Verdana, or sans-serif;
    text-align: center;

}

ul.cssSeasons ul
{
    display:none; /*initially menu item is hidden*/
    position: absolute; /*absolute positioning is important for menu to float*/
}

ul.cssSeasons li:link > ul
{
    color: #FF0000;
}
/* Hover effect for menu*/
ul.cssSeasons li:hover > ul
{
    display:block;
}
ul.cssSeasons li
{
    position: relative;
    width: 90px;
    height: 18px;
    background: #967C57;
}
/* unvisited link */
a:link
{
    color: #FF0000;
}

/* visited link */
a:visited
{
    color: #00FF00;
}

/* mouse over link */
a:hover
{
    color: #FF00FF;
}

/* selected link */
a:active
{
    color: #0000FF;
}


/*----------------------------------Season Heading Drop Down Menu Link END--------------------------*/


/*-----------------------------------Headings Color, Display, Font, Size, Block-------------------------*/
/* Used a Wood Color to go with the Post Apoctolyptic/Zombie Theme */
h1,h2,h3{
    background-color: rgb(150,124,87);
}

/* adjusted background to make it a smaller block */
h1{
    display: block;
    width: 725px;
    height: 60px;
    padding: 2px;
    box-shadow: 5px 5px 2.5px #3D3223
}

/* @font face from Google Fonts */
h1{
    font-family: Ubuntu Mono,Arial, Verdana, or sans-serif;   /* Added Fall Back Fonts into my Web Based Font */
    font-size: 50px;
    text-align: center;
    text-shadow: 2px 2px 2px #000000;
}

/* Changed background to a block with brown color and solid border */
h2{
    display: block;
    width: 175px;
    height: 28px;
    border: 2px solid #831B0D;
    padding: 2px;
}
/* Stack font-families to give choices for multiple search engine support */
h2{
    font-weight: normal;
    font-size: 1.2em;
    font-family: Gill Sans, Arial, or sans-serif;
    text-align: center;
    text-transform: uppercase;

}

/*------------- Cast List--------------*/
ol li
{
    list-style-type:upper-latin;
    margin:0px; padding-left:2px;
    position: relative;
    font-size: 20px;
    font-family: Arial, Verdana, or sans-serif;
    text-align: left;
    color: #965210;

}
ol li:after{
    color: #965210;
}

/*--------END Cast List----------*/

/*------------------IMAGES-------------------*/
/* took away border edges and made rounded*/
h3 {
    display: block;
    width: 175px;
    height: 30px;
    border: 2px solid #831B0D;
    border-radius: 25px;
    padding: 2px 2px 7px;
    margin: 30px;
}

h3 {
    font-weight: normal;
    font-size: 1.5em;
    font-family: Gill Sans, Arial, or sans-serif;
    text-align: center;
}
/*-----------Figure and Figcaption Display, style, font, color--------------*/

    figcaption{
    display: block;
}

    figcaption{
    padding: 5px;
    font-family: Gill Sans, Arial, or sans-serif;
    font-size: 1em;
    font-weight: 700;
    border: none;
    background: transparent;
    word-wrap: normal;
    text-align: center;
    color: #965210;
}
/*--------Nav Bar for selecting images from a gallery--------*/

/*-------I got this code from:

https://hacks.mozilla.org/2012/02/a-simple-image-gallery-using-only-css-and-the-target-selector/

-------*/

nav {
    padding: 20px;
    z-index: 20;
    top: 5px;
    left: 5px;
    background-color: rgb(150,124,87);
    position: absolute;
}

    nav li{
    display: inline;
        padding-top: 1em;
    padding-right: 1em;

    }

    nav a {
    background-color: #965210;
    padding: 5px 10px;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    }
    nav a:hover, nav a:focus {
    background: #036;
    }

@media screen and (min-width: 400px) {

    .gallery {
        position: relative;
        height: 280px;
        width: 440px;
        overflow: hidden;
    }
    .target {
        position: absolute;
        top: 60px;
        left: -320px;
        height: 220px;
        width: 300px;
    }
    .target:target {
        top: 60px;
        left: 20px;

    }
}

/*---------END of Nav Bar for Image Gallery-------*/


/*-------------------Images END------------------*/

/*-----------------------------------Headings Color, Display, Font, Size, Block END-------------------------*/


/*----------------Blockquote for Season 2---------------*/

blockquote{
    font-weight: normal;
    font-size: .9em;
    font-style: italic;         /*Added italic font-style to blockquote */
    font-family: Arial, Verdana, or sans-serif;
    text-align: left;
    line-height: 1.5em;
    color: #000000;
}

blockquote{
    background-color: #544531;
}
/* Width reduced to fit the page and fit under its paragraph for the season its linked too */
blockquote{
    width: 960px;
}

blockquote{
    margin-top: 10px;
    margin-left: auto;
    margin-bottom: 10px;
    margin-right: auto;
}
/*----------------Blockquote for Season 2 END---------------*/

/*-------------Quote for Season 1----------*/
/* I tried to style the quote like I did the blockquote but I could not get it to work*/
/*
#quote{
    font-weight: normal;
    font-size: .9em;
    font-family: Arial, Verdana, or sans-serif;
    text-align: left;
    line-height: 1.5em;
    color: #000000;
}
*/
/*-------------Quote for Season 1 END--------------*/