/*
Joshua Ceres
Week 2 Assignment
September 11, 2014
*/

/* Drop down Menu for Season */
ul.cssSeasons, ul.cssSeasons ul
{
    list-style:none;
    margin:0; padding:0;
    position: relative;
    font-size: 20px;
    font-family: Arial, Verdana, or sans-serif;
    text-align: center;

}

ul.cssSeasons ul
{
    display:none; /*initially menu item is hidden*/
    position: absolute; /*absolute positioning is important for menu to float*/
}

ul.cssSeasons li:link > ul{
    color: #FF0000;
}
/* Hover effect for menu*/
ul.cssSeasons li:hover > ul
{
    display:block;
}
ul.cssSeasons li{
    position: relative;
    width: 95px;
    background: #967C57;
}
/* unvisited link */
a:link {
    color: #FF0000;
}

/* visited link */
a:visited {
    color: #00FF00;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #0000FF;
}

/* Body Background Black to go with the Zombie/Death Theme */
body{
    background: #000000;
}

/* Used a Wood Color to go with the Post Apotolyptic/Zombie Theme */
h1,h2,h3{
    background: #967C57;
}

/* Paragraphs Text Coloring */
p{
    font-family: Arial, Verdana, or sans-serif;
    text-align: left;
    line-height: 1.5em;
    color: #965210;
}
/* Added Paragraph width so I could modify with Margins */
p{
    width: 1417px;
}

/* Modified margins for paragraph to auto align */
p{
    margin-top: 10px;
    margin-left: auto;
    margin-bottom: 10px;
    margin-right: auto;
}

/* adjusted background to make it a smaller block */
h1{
    display: block;
    width: 725px;
    height: 60px;
    padding: 2px;
    box-shadow: 5px 5px 2.5px #3D3223
}

/* @font face from Google Fonts */
h1{
    font-family: Ubuntu Mono;
    font-size: 50px;
    text-align: center;
    text-shadow: 2px 2px 2px #000000;
}

/* Changed background to a block with brown color and solid border */
h2{
    display: block;
    width: 175px;
    height: 28px;
    border: 2px solid #831B0D;
    padding: 2px;
}
/* Stack font-families to give choices for multiple search engine support */
h2{
    font-weight: normal;
    font-size: 1.2em;
    font-family: Gill Sans, Arial, or sans-serif;
    text-align: center;
    text-transform: uppercase;

}

/* took away border edges and made rounded
 */h3{
    display: block;
    width: 175px;
    height: 30px;
    border: 2px solid #831B0D;
    border-radius: 25px;
    padding: 2px 2px 7px;
    margin: 30px;
}

h3{
    font-weight: normal;
    font-size: 1.5em;
    font-family: Gill Sans, Arial, or sans-serif;
    text-align: center;
}
blockquote{
    font-weight: normal;
    font-size: .9em;
    font-family: Arial, Verdana, or sans-serif;
    text-align: left;
    line-height: 1.5em;
    color: #000000;
}

blockquote{
    background-color: #544531;
}

#quote{
    font-weight: normal;
    font-size: .9em;
    font-family: Arial, Verdana, or sans-serif;
    text-align: left;
    line-height: 1.5em;
    color: #000000;
}